INCLUDE
'./base.INC' / 

SCHEDULE
---------------------------------------------------------------------------
TUNING
  0.1 0.1 0.1 0.1 1.0 1.0 1.0 1.0 1E20 1* /
  /
/

RPTSCHED
	 'FIP=2'  'PRESS' 'SGAS' 'RS' 'WELLS=1' /

RPTRST
	'BASIC=2' PRESS	KRO KRW	SOIL SWAT /

DRSDT
 0/

WELSPECS
-- Name 	Group	I  J                    Cross Flow
  'PROD'	'G1' 	10 10 1* 'OIL' 0.0 STD STOP NO 	1*/
  'INJ'		'G2' 	1  1  1* 'WAT' 0.0 STD STOP YES	1*/
  'INJX'	'G2'	1  1  1* 'WAT' 0.0 STD STOP YES	1*/
  'I'     'G3'  1  1  1* 'WAT' 0.0 STD STOP YES	1*/
/

COMPDAT
	'PROD'	10	  10	  1	1	'OPEN'	1*	1*	0.3 /
	'INJ'  	1	     1   	1	1 'OPEN'	1*	1*	0.3 /
 	'INJX' 	1	     1   	3	3	'OPEN'	1*	1*	0.3 /
 	'I'   	1	     1   	1	1 'OPEN'	1*	1*	0.3 /
 	'I'   	1	     1   	3	3 'OPEN'	1*	1*	0.3 /
/

COMPLUMP
	'I'   	1*	1*	1	1	1/
	'I'	    1*	1*	3	3	2/
/

WCONPROD
	'PROD'	'OPEN'	'BHP'	1500  1* 1* 1* 1*	180  /
/

WCONINJE
	'INJ' 	'WAT' 	'OPEN' 	BHP 	2000 	1* 	260	/
	'INJX' 	'WAT' 	'OPEN' 	BHP 	2000 	1* 	265 	/
	'I'  	'WAT'	'STOP'	RATE 	1000 	1* 	250	/
/

-- GROUP INJECTION TARGETS AND CONSTRAINTS
--
-- GRUP FLUID CNTL SURF RESV REINJ VOID GRUP GUIDE GUIDE GRUP GRUP
-- NAME TYPE MODE RATE RATE FRAC FRAC CNTL RATE DEF REINJ RESV
GCONINJE
G2 WAT RATE 500 1* 1* 1* YES 1* 1* 1* 1* /
/ 

WGRUPCON
	'INJ'	  Yes 	 0 	RAT 		 1 	 / 
	'INJX'	Yes 	 0.01 	RAT 	 1 	 /
/ 

-- PYACTION
-- 'FLOWCONTROL' 'UNLIMITED'  /
-- 'PYACTION.py'           /


INCLUDE
'./Wind_Daily250.INC' / 

INCLUDE
'./Wind_Daily250.INC' / 

INCLUDE
'./Wind_Daily250.INC' / 


END